# AskoeBruck

./: .gitignore  README.md
TennisBruck/: Dockerfile  TennisBruck.sln
TennisBruck/TennisBruck/: Dockerfile  Program.cs  TennisBruck.csproj  _requests.http  appsettings.json  package-lock.json
TennisBruck/TennisBruck/Controller/: DummyController.cs  SwapPlayerController.cs
TennisBruck/TennisBruck/Dto/: LoginDto.cs  RegistrationDto.cs  ResetPasswordDto.cs
TennisBruck/TennisBruck/Extensions/: EnvironmentalVariables.cs  ExtensionMethods.cs  PasswordEncryption.cs
TennisBruck/TennisBruck/Pages/: Championship.cshtml  Championship.cshtml.cs  CourtBruck.cshtml  CourtBruck.cshtml.cs  CourtGrieskirchen.cshtml  CourtGrieskirchen.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Members.cshtml  Members.cshtml.cs  Privacy.cshtml.cs  Punch.cshtml  Punch.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Verification.cshtml  Verification.cshtml.cs  _ViewImports.cshtml
TennisBruck/TennisBruck/Pages/Shared/: _Layout.cshtml
TennisBruck/TennisBruck/Properties/: launchSettings.json
TennisBruck/TennisBruck/Services/: CurrentPlayerService.cs  CurrentUserService.cs  EmailService.cs  PlanService.cs  PlayerService.cs  SmsService.cs  StartupBackgroundService.cs
TennisBruck/TennisBruck/wwwroot/Dto/: RegistrationDto.cs
TennisBruck/TennisBruck/wwwroot/css/: championship.css  courtBruck.css  courtGrieskirchen.css  index.css  login.css  members.css  punch.css  resetPassword.css  settings.css  tournament.css
TennisBruck/TennisBruck/wwwroot/js/: courtGrieskirchen.js  movement.js  toggleVisibility.js  tournament.js
TennisBruck/TennisDb/: Competition.cs  Court.cs  Group.cs  GroupPlayer.cs  Match.cs  Player.Custom.cs  Player.cs  PlayerCompetition.cs  PlayerCourtGrieskirchen.cs  RegistrationVerification.cs  Reservation.cs  Set.cs  TennisContext.cs  TennisDb.csproj
